ANTS for Debian
---------------

ANTS binaries, shell and perl scripts under are distributed all under
/usr/lib/ants, so you might adjust your PATH if you intend to use
those directly.  Only ANTS binary itself is symlinked into /usr/bin.

Moreover many scripts rely on ANTSPATH variable, point it to the same
/usr/lib/ants.

 -- Yaroslav Halchenko <debian@onerussian.com>, Tue,  1 Jun 2010 13:09:19 -0400
